# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tZm94aG91bmQtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_pJo2ZeIy1p3fMAHrAWRYaqKQVZDSt3oPzFoSBLBbF9
MONGODB_URI='mongodb+srv://leocloud:leocloud064@cluster0.rdjond3.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-1068d57faeaa1214553fddff342488a9c9ea6de5645be864ba8f859b0e4f4d95'
INNGEST_EVENT_KEY='LPXwLwY6CtwdySnAj8UlRJUI1aRgIkgywWKmeFqylb51ggFvAJhhl90WeIeMPgz3_7M1Lu82dyi1NBylEve_aw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''